# 页面标题
VUE_APP_TITLE = Mercado Asia

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#VUE_APP_BASE_URL = 'http://192.168.1.149:8080'
VUE_APP_BASE_URL = 'http://192.168.0.198:8089'